<!DOCTYPE html>
<html>
<link rel="stylesheet" href="mystyle.css">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dosis|Lobster|Lora|Merriweather|Oswald|Quicksand|Zilla+Slab|Josefin+Slab" rel="stylesheet">
        <title>I'm Iris</title>
    </head>
    
    <body>
        <h1>IRIS SU<div align="right"; style="padding-right:25px;padding-top:0px;"><a href="https://www.instagram.com/iris.anna.su/?hl=en"><img src="ig-logo-email.png" width="42" height="42"></a><a href="https://twitter.com/search?q=elephants547&src=typd&lang=en"><img src="580b57fcd9996e24bc43c53e.png"width="42" height="42"></a><a href="https://www.youtube.com/user/elephants547"><img src="youtube-logo-png-20.png" width="42" height="42"></a><a href="https://www.facebook.com/elephants547"><img src="facebook-announces-clickable-hashtags--resolution-media-17.png" width="72" height="42"></a></div>
        </h1>
        
        
        <hr size="40">
        
        <h2>ABOUT</h2>
        <div align="center";><img src="IMG_9118.JPG" width="700" height="700"></div>
        <p>My name is Iris Su and I'm going to 11th grade. I go to Newton North and Boston Chinese Evangelical Church.</p>
        <h2>FUN FACTS</h2>
        <ul>
            <li>I have a YouTube Channel, go check me out <a href="https://www.youtube.com/user/elephants547">here.</a></li>
            <li>I play piano, but I never practice.</li>
            <li>I play violin, but I don't actually know how to play.</li>
            <li>I also like to make cards in my free time. However, I recently don't have time to do that now.</li>
            
        </ul>
        
    </body>
</html>
